<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.txstate.jared.fragments.TextDropFragment"
    android:background="#1d1717">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="234dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/dropMessageField"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="30dp"
        android:background="#d3c9c9"
        android:enabled="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submitButtonText"
        android:id="@+id/submitButton"
        android:layout_gravity="center|right"
        android:layout_marginTop="80dp"
        android:layout_marginRight="25dp" />
</FrameLayout>
