<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a50d05"
    tools:context="edu.txstate.jared.menudemo.ProfileActivity"
    android:paddingLeft="10dp"
    android:paddingTop="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profileUsername"
        android:id="@+id/profileUsername"
        android:textSize="14pt"
        android:textColor="#f4f4f4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profileEmail"
        android:id="@+id/profileEmail"
        android:textSize="12pt"
        android:textColor="#f4f4f4"
        android:layout_below="@+id/profileUsername"
        android:layout_alignStart="@+id/profileUsername" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileDropListView"
        android:layout_below="@+id/profileEmail"
        android:layout_alignStart="@+id/profileEmail" />

</RelativeLayout>
